plugins {
	id 'org.springframework.boot' version '2.4.2'
	id "org.openjfx.javafxplugin" version "0.0.9"
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.registration'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '15'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-mustache'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation group: 'org.apache.commons', name: 'commons-lang3'
	implementation group: 'javax.validation', name: 'validation-api'
	implementation group: 'org.springframework.data', name: 'spring-data-jpa'
	implementation group: 'javax.persistence', name: 'javax.persistence-api'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation'

	testImplementation group: 'junit', name: 'junit', version: '4.12'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.mockito:mockito-core:3.6.0'
}

test {
	useJUnitPlatform()
}
